# SimpleWebApp

./: pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: .homeView.jsp.swp  homeView.jsp  loginView.jsp
src/org/o7planning/simplewebapp/beans/: Product.java  UserAccount.java
src/org/o7planning/simplewebapp/conn/: ConnectionUtils.java  OracleConnUtils.java
src/org/o7planning/simplewebapp/servlet/: CreateProductServlet.java  DeleteProductServlet.java  EditProductServlet.java  HomeServlet.java  LoginServlet.java  ProductListServlet.java  UserInfoServlet.java
src/org/o7planning/simplewebapp/utils/: DBUtils.java  MyUtils.java
