<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SimpleWebApp</groupId>
  <artifactId>SimpleWebApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>SimpleWebApp-Maven</name>
  <description>Addin Maven configuration to deploy with CJE</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
	<distributionManagement>

	<repository>
          <id>releases</id>
          <name>Releases</name>
          <url>http://ec2-34-224-214-70.compute-1.amazonaws.com:8081/nexus/content/repositories/releases/</url>
        </repository>


	<snapshotRepository>
          <id>snapshots</id>
          <name>Snapshots</name>
          <url>http://ec2-34-224-214-70.compute-1.amazonaws.com:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>

	</distributionManagement>
</project>
